body{
  width: 100%;
  overflow-y: auto;
  overflow-x: none;
  background: #e1e1e1;
  position: relative;
}
.wrapper{
  max-width: 90vw;
  margin: auto;
}
.fluid{
  width: 80%;
  position: absolute;
  top: 100px;
  margin: auto;
  margin-bottom: 150px;
}
.fluid .button{
  background: #444;
  color: #fff;
  transition: all 0.3s ease-in;
  outline: none;
}
.fluid .button:hover,
.fluid .button:focus{
  background: #666;
  color: #fff;
}

h1{
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 35px;
  font-weight: 900;
  color: #444444;
}


/* images */

.image-list{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr) );
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
  place-items:center;

}
.image-list img{
  width: 250px;
  grid-row-end: span 2;
}